doctype 5
html lang="en" 
  head           
    meta charset="UTF-8"   
    title== "I'm a shut-in. This is my story."
    link href="//fonts.googleapis.com/css?family=Alegreya:400italic,700italic,400,700|Alegreya+SC:400,700" rel="stylesheet" type="text/css"
    == stylesheet_link_tag :index
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38617418-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    javascript:
      /* <![CDATA[ */
      (function() {
          var s = document.createElement('script');
          var t = document.getElementsByTagName('script')[0];

          s.type = 'text/javascript';
          s.async = true;
          s.src = '//api.flattr.com/js/0.6/load.js?mode=auto';

          t.parentNode.insertBefore(s, t);
       })();
      /* ]]> */
  body.main    
    .content
      == yield      
      footer 
        p
          | If you'd like to comment or just say hello: <a href="http://twitter.com/k_2052">@k_2052</a> or <a href="mailto:k@2052.me">k@2052.me</a>. 
        p
        |
          <a href="https://twitter.com/share" class="twitter-share-button" data-via="k_2052">Tweet</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

          <a class="FlattrButton" style="display:none;"
              title="I'm a shut-in. This is my story."
              data-flattr-uid="k2052"
              data-flattr-tags="crazy, hikikimori, writing,"
              data-flattr-category="text"
              data-flattr-button="compact"
              href="http://fighttheurgetofade.com">
              
              A story about a shut-in.
          </a>
