article
  h1== "I'm a shut-in. This is my story."
  em.small
    | This was published on Feb 19th, 2013. There is a better formatted version at
    a href="https://medium.com/medium-long/cb5fb914d9ed" medium.com &nbsp;
    | you should probably read that one instead.

  section.intro== partial 'markdown/01_Intro.md'
  section== partial 'markdown/02_Labeled.md'
  section== partial 'markdown/03_EarlyYears.md'
  section== partial 'markdown/04_KindaDifferent.md'
  section== partial 'markdown/05_Idaho.md'
  section== partial 'markdown/06_SpecialInterests.md'
  section== partial 'markdown/07_Connect.md'
  section== partial 'markdown/08_NeverShowWhatYouLove.md'
  section== partial 'markdown/09_Alien.md'
  section== partial 'markdown/10_Culture.md'
  section== partial 'markdown/11_FakeByDefault.md'
  section== partial 'markdown/12_Fading.md'
  section== partial 'markdown/13_FadingPT2.md'
  section== partial 'markdown/14_LifeIsAProject.md'
  section== partial 'markdown/15_BeMyselfToBeMyself.md'
  section== partial 'markdown/16_Re-Life.md'
